cors.origin=${CORS_ORIGIN:"http://localhost:8081"}

# Specify Spring Datasource properties (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bulk_fhir_datastore?useSSL=false&&serverTimezone=UTC
spring.datasource.username = doctor*who
spring.datasource.password = cyber*men

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect